* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url(imgs/background.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap
}
#posicao {
    display: flex;
    justify-content: center;
    align-items: center;
}
#resultadoForm {
    background-color: rgba(132, 140, 145, 0.5);
    display: flex;    
    justify-content: space-around;
    flex-flow: column wrap;
    width: 600px;
    height: 500px;
    border-radius: 15px;
}
.items {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    font-size: 24px;    
}
.items span {
    display: flex;
    font-size: 20px;
    margin: auto 0;
    margin-left: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    margin-right: 20px;
    padding-left: 10px;
    border-radius: 15px;
}