* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 {
    color: black;
    margin-bottom: 10px;    
    text-shadow: #c9c9c9 2px 2px 2px;
}
#formulario {
    background-image: url(imgs/background.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}
#form-config {
    display: flex;
    justify-content: center;    
    flex-flow: column wrap;
    background-color: rgba(132, 140, 145, 0.5);
    padding-left: 25px;
    height: 700px;
    width: 450px;
    border-radius: 15px;    
}
#form-config input {
    border-radius: 15px;
    padding-left: 14px; 
}
input:focus, select:focus, button:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;    
}
#form-config select {
    border-radius: 15px;
    padding-left: 10px;
}
h2 {
    background-color: rgb(69, 201, 201, 0.7);
    margin-top: 25px;
    margin-bottom: 25px;    
    width: 450px;
    text-align: center;
    margin-left: -25px;        
}
h2:first-of-type {
    margin-top: 0;
}
.form {         
    width: 400px;
    height: 30px;
    padding-left: 5px;
    font-size: 20px;
    background-color: rgba(226, 226, 226, 0.5);
    border: none;
}
.label {
    font-size: 20px;
    margin-bottom: 5px;
}
button[type=submit] {
    display: flex;
    align-self: flex-end;
    justify-content: center;
    margin-top: 20px;
    margin-right: 25px;
    height: 30px;
    width: 150px;
    border: none;    
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    background-color: rgb(69, 201, 201, 0.7);
    font-weight: bold;   
}
button[type=submit]:hover {
    color: white;
    background-color: rgb(87, 85, 85);
    border: none;
}
.placeholder::-webkit-input-placeholder {
    font-size: 18px;       
}
select, select option {
    border: none;
    background-color: rgba(132, 140, 145, 0.5);
}