<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho FORM 06/04</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <div id="formulario">
        <form action="#" method="post" name="formconfig" id="form-config">
            <h1>Cadastro de Novos Usuários</h1>
            <h2>Dados Pessoais</h2>
            <label class="label" for="nomecompleto">Nome Completo:<font color="red">*</font></label>
            <input type="text" name="nomecompleto" id="" class="form" required>
            <label class="label" for="endereco">Endereço:<font color="red">*</font></label>
            <input type="text" name="endereco" class="form" required>
            <label class="label" for="cidade">Cidade:<font color="red">*</font></label>
            <input type="text" name="cidade" class="form" required>
            <label class="label" for="estado">Estado:<font color="red">*</font></label>
            <select name="estado" class="form" required>
                <option value="Bahia">Bahia</option>
                <option value="Brasília - Distrito Federal">Brasília - Distrito Federal</option>
                <option value="Espírito Santo">Espírito Santo</option>
                <option value="Minas Gerais">Minas Gerais</option>
                <option value="Paraná">Paraná</option>
                <option value="Pernambuco">Pernambuco</option>
                <option value="Recife">Recife</option>
                <option value="Rio Grande do Sul" selected>Rio Grande do Sul</option>
                <option value="Rio de Janeiro">Rio de Janeiro</option>
                <option value="São Paulo">São Paulo</option>
            </select>
            <h2>Dados do Sistema</h2>
            <label class="label" for="nomedousuario">Nome do usuário:<font color="red">*</font></label>
            <input type="text" name="nomelogin" class="form" required>
            <label class="label" for="senha">Digite uma senha:<font color="red">*</font></label>
            <input type="password" name="senha" class="form placeholder" id="password" minlength="8"
                placeholder="Min 8 caracteres" required>
            <label class="label" for="senha">Confirme sua senha:<font color="red">*</font></label>
            <input type="password" name="confsenha" class="form placeholder" id="confirmpassword" minlength="8"
                placeholder="Min 8 caracteres" required>
            <button type="submit" id="botao">Cadastrar Usuário</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>