<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="estilo2.css">
  <title>Cadastro de novos usúarios</title>
</head>

<body>
  <div id="posicao">
    <div id="resultadoForm">
      <p class="items">NOME: <span id="spanNome"></span></p>
      <p class="items">ENDEREÇO: <span id="spanEndereco"></span></p>
      <p class="items">CIDADE: <span id="spanCidade"></span></p>
      <p class="items">ESTADO: <span id="spanEstado"></span></p>
      <p class="items">NOME DE USÚARIO: <span id="spanNomeDeUsuario"></span></p>
      <p class="items">SENHA: <span id="spanSenha"></span></p>
    </div>
  </div>

  <script src="script2.js"></script>
</body>

</html>